{
  "name": "shopify-session-tokens-nextjs",
  "version": "0.2.0-beta.7",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@shopify/app-bridge": "^2.0.3",
    "@shopify/app-bridge-react": "^2.0.3",
    "@shopify/app-bridge-utils": "^2.0.3",
    "@shopify/polaris": "^6.6.0",
    "axios": "^0.21.0",
    "global": "^4.4.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "next": "10.0.0",
    "nonce": "^1.0.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "shopify-nextjs-toolbox": "file:.yalc/shopify-nextjs-toolbox",
    "yalc": "^1.0.0-pre.53"
  }
}
